acl zone_b {
	172.16.231.0/24;
	};
acl zone_a {
	172.16.230.0/24;
	};

options {
        directory "/var/cache/bind";
        recursion yes;
        listen-on { any; };        
        allow-query { 
            zone_a;
            zone_b;
        };

        forwarders {
            127.0.0.11;
            8.8.8.8;
        };
        forward only;
};



view "zone_a" {
	match-clients {
		zone_a;
	};
	allow-query {
		zone_a;
	};
    zone "demo.local" {
		type master;
		file "/var/lib/bind/demo.local.zone_a.hosts";
	};
};

view "zone_b" {
	match-clients {
		zone_b;
	};    
	allow-query {
		zone_b;
	};
    zone "demo.local" {
		type master;
		file "/var/lib/bind/demo.local.zone_b.hosts";
	};        
};